<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 300px;
}

.top-section-heading {
    color: white;
    font-family: Caveat;
    font-size: 50px;
    width: 330px;
    padding: 50px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;


}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 150px;
    border-radius: 10px;
    padding: 7px;
    margin: 15px;
}

.card-item-image {
    height: 100px;
    width: 100px;
    padding: 20px;
}

.card-item-name {
    font-size: 14px;
    color: black;
    font-family: #000205;
    font-weight: bold;
    ;
}

.card-item-price {
    font-family: Roboto;
    font-weight: bold;
}
    </style>
</head>

<body>
    <div class="diwali-top-section">
        <h1 class="top-section-heading">Celenrate diwali with your friends</h1>
    </div>
    <div class="diwali-bottom-section">
        <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-item-image" />
                <h1 class="card-item-name">Diwali Air Balloon</h1>
                <p class="card-item-price">Rs 300</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="card-item-image" />
                <h1 class="card-item-name">Diwali firecracker</h1>
                <p class="card-item-price">Rs 150</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://img.freepik.com/premium-photo/circle-flowers-is-surrounded-by-circle-flowers_865967-429365.jpg?size=626&ext=jpg&uid=R99590893&ga=GA1.2.1416364498.1696411099&semt=ais" class="card-item-image" />
                <h1 class="card-item-name">Craft</h1>
                <p class="card-item-price">Rs 150</p>
            </div>
            <div class="diwali-card-item">
                <img src="https://img.freepik.com/free-vector/small-plant-pot_1308-13976.jpg?size=626&ext=jpg&uid=R99590893&ga=GA1.2.1416364498.1696411099&semt=ais" class="card-item-image" />
                <h1 class="card-item-name">Tree Pot</h1>
                <p class="card-item-price">Rs 150</p>
            </div>

        </div>

        <div class="d-flex flex-row justify-content-center">
            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="card-item-image" />
                <h1 class="card-item-name">Diya</h1>
                <p class="card-item-price">Rs 100</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="card-item-image" />
                <h1 class="card-item-name">Sparkel</h1>
                <p class="card-item-price">Rs 50</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://img.freepik.com/free-vector/vector-damask-seamless-pattern-background-classical-luxury-old-fashioned-damask-ornament-royal-victorian-seamless-texture-wallpapers-textile-wrapping-exquisite-floral-baroque-template_1217-611.jpg?size=626&ext=jpg&uid=R99590893&ga=GA1.2.1416364498.1696411099&semt=ais" class="card-item-image" />
                <h1 class="card-item-name">Wall-paper</h1>
                <p class="card-item-price">Rs 500</p>
            </div>

            <div class="diwali-card-item">
                <img src="https://img.freepik.com/free-vector/set-icons-indian-traditional-rangoli_603843-1007.jpg?size=626&ext=jpg&uid=R99590893&ga=GA1.2.1416364498.1696411099&semt=sph" class="card-item-image" />
                <h1 class="card-item-name">Rangoli</h1>
                <p class="card-item-price">Rs 250</p>
            </div>
        </div>
        <button class="btn btn-primary">View More</button>

    </div>
</body>

</html>